## Laravel App Environment Variables
APP_NAME=MyExchangeBot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://myexchangebot.local
LOG_CHANNEL=stack

## Docker Compose Environment Variables
LOCAL_WORKING_DIR=.
REMOTE_WORKING_DIR=/var/www
XDEBUG_ENABLE=true

## Database Environment Variables
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=myexchangebot
DB_USERNAME=meb_app_dev
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

## Currency External APIs
DATAFIXER_URL=http://data.fixer.io/api/latest
DATAFIXER_KEY=
AMDOREN_URL=https://www.amdoren.com/api/currency.php
AMDOREN_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

